<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" <title>Визитка</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="script.js"></script>
</head>

<body>
    <script src="script.js" defer></script>
    <H1>Визитка</H1>
    <h3>Леонов Михаил Владимирович</h3>
    <h3>О себе</h3>
    <P>Студент Сгу Питирима сорокина. Увлекаюсь играмми</P>
    <img src="/Assets/IMG_1235.JPG" width="600" height="800" alt="MyPhoto">
    <h3>Мои навыки</h3>
    <table border="1">
        <tr>
            <th>Категория</th>
            <th>Навыки</th>
        </tr>
        <tr>
            <td>Технические навыки</td>
            <td>Java, android SDK, JavaFX, MySQL, SQLite, Git</td>
        </tr>
        <tr></tr>
        <td>Профессиональные навыки</td>
        <td>Работа в команде, коммуникации</td>
        </tr>
    </table>
    <h2>Образование</h2>
    <ul>
        <li>КЭПиИ</li>
    </ul>
    <h2>Контакты</h2>
    <p>Email: misha.leonov.2002@mail.ru</p>
    <P>Социальные сети:
        <a href="https://vk.com/leonovmihail">Vk</a>
        <a href="https://github.com/ZloyPandik">Git</a>
    </P>
    <P>Имеется опыт в разработке настольных и мобильных приложений на языке программирования java</P>
    <form action="/submit" method="POST">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <button type="submit">Отправить</button>
    </form>
</body>

</html